body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  background: #abbaab;  
  background: -webkit-linear-gradient(to right, #ffffff, #abbaab);  
  background: linear-gradient(to right, #ffffff, #abbaab);
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  color: #363636;
  padding: 10px;
  transition: 0.6s;
  margin: 15px;
  background:  #ADA996;  
  background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  
  background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); 
}
.flex-style {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 595px;
}
.single-product:hover {
  border-radius: 5px;
  box-shadow: 1px 8px 20px grey;
  transition:  box-shadow .6s ease-in;
  }
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  background: #ADA996;  
background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  
background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); 

}
.cart-main {
  padding-right: 30px;
}

/* responsive */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
